spring.application.name=pdf

server.port=8080

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Temporary file cleanup (optional)
app.temp.file.lifetime=3600000 # 1 hour in milliseconds



server.servlet.context-path=/

# Custom Application Properties for Image Processing
app.image.target-width=2480 # A4 width at 800 DPI (8.27 * 800)
app.image.target-height=3508 # A4 height at 800 DPI (11.69 * 800)
app.image.dpi=800
app.image.compression-quality=1.0 # Highest quality